<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dale's Timer</title>
  <style>
    .countdown {
      width: 240px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      background-size: 240px;
      float: left;
      overflow: hidden;
      z-index: 999;
      position: relative;
      top:70px;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }

    .box {
      width: 700px;
      height: 700px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main {
      position: relative;
      width: 350px;
      height: 350px;
      top: -170px;
      color: antiquewhite;
      font-size: 20px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      background-color: brown;
    }

    .main:before,
    .main:after {
      position: absolute;
      width: 350px;
      height: 350px;
      content: '';

      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      background-color: brown;
    }

    .main:before {
      bottom: 0px;
      left: -150px;
    }

    .main:after {
      top: -150px;
      right: 0px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div style="font-family:cursive; font-size: 27px; font-weight: 500;">The timer for <b>Dale</b> Happy <span id="riqi"></span> !!!</div>
    <div class="countdown">
      <p class="next"></p>
      <p class="title">下班倒计时</p>
      <p class="clock">
        <span id="hour"></span>
        <i>:</i>
        <span id="minutes"></span>
        <i>:</i>
        <span id="second"></span>
      </p>
      <p class="tips"></p>
    </div>
    <div class="main">
    </div>
  </div>


  <script>
    let hour = document.querySelector("#hour");
    let minutes = document.querySelector("#minutes");
    let second = document.querySelector("#second");
    let next = document.querySelector(".next");
    let date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth() + 1;
    let day = date.getDate();
    let riqiDom = document.querySelector('#riqi');
    next.innerHTML = `今天是${year}年${month}月${day}日`;
    const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    let riqi = weekday[date.getDay()];
    riqiDom.innerHTML = `${riqi}`;
    getCurrentTime();
    setInterval(getCurrentTime, 1000)
    timer();
    setInterval(timer, 1000);
    function getCurrentTime() {
      let currentTimeDom = document.querySelector(".tips");
      let date = new Date();
      let min = date.getMinutes();
      let h = date.getHours();
      let s = date.getSeconds();
      currentTimeDom.innerHTML = `现在是${h}:${min}:${s}`;
    }

    function timer() {
      // 得到现在的时间戳
      let now = +new Date();
      // 得到指定的时间戳
      let last = +new Date(`${year}-${month}-${day} 15:40:00`);
      // （计算剩余毫秒数）/ 1000 === 剩余的秒数
      let count = (last - now) / 1000;
      // console.log(count);
      // z转换为时分秒
      let h = parseInt(count / 60 / 60 % 24);
      h = h < 10 ? '0' + h : h;
      let m = parseInt(count / 60 % 60);
      let s = parseInt(count % 60);
      // d = parseInt( 总秒数 / 60/60 /24); // 计算天数
      // h = parseInt( 总秒数 / 60/60 %24) // 计算小时
      // m = parseInt( 总秒数 /60 %60 ); // 计算分数
      // s = parseInt( 总秒数 %60); // 计算当前秒数
      hour.innerHTML = h;
      minutes.innerHTML = m;
      second.innerHTML = s;
    }

  </script>
</body>

</html>